# SimpleChatApp

./: .gitignore  Notes.java  README.md  pom.xml
.elasticbeanstalk/: config.yml
.github/workflows/: elasticbeanstalk.yml  maven.yml
src/main/java/com/tritoncubed/chatapp/: DatabaseConnector.java  Login.java  LoginServlet.java  MessageDB.java  MessageServlet.java  PingServlet.java
src/main/webapp/: chat.html  index.html  index.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
